
              _____             _                                        _
             |__ __|           |_|                     _                |_| _
               | |   ___  _ __  _  _ __ ___   ___ _   | | _  ___ _  ___  _ | |__
               | |  / _ \| '__|| || '_ ' _ \ /  _' |  | |/ //  _' |/ __|| || '_ \
               | | |  __/| |   | || | | | | || (_| |  |   < | (_| |\__ \| || | | | 
               |_|  \___||_|   |_||_| |_| |_|\___,_|  |_|\_\\___,_||___/|_||_| |_| 
  _____________________________________________________________________________________________________
                                        あ り が と う ご ざ い ま し た
  _____________________________________________________________________________________________________
               