  
    ________________________________________________________________________________________________________  
    
    ______________________________________
    | __________   ______   _____    ___  |  _____               _          _            ___________
    | |_____   |  |  ____| |     \   |  | | |  __ \             | |        | |          /     |     \      
    |     /   /   |  |___  |  |\  \  |  | | | |__) | ___  _ __  | |_  __ _ | |    _____/______|______\______
    |    /   /    |   ___| |  | \  \ |  | | |  _  / / _ \| '_ \ | __|/ _` || |   /)         -      -      (|
    |   /   /____ |  |___  |  |  \  \|  | | | | \ \|  __/| | | || |_| (_| || |  |-   __ ____________ __    |
    |  |________| |______| |__|   \_____| | |_|  \_\\___||_| |_| \__|\__,_||_|  |___|__|____________|__|___|
    |_____________________________________|                                          
     
    __________________________________________________________________________________________________________
   ============================================================================================================ 

                                      
